# MYSQL

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLDATABASE=
MYSQL_URL=
PORT=


#AUTH

JWT_SECRET=280062ee-c5f2-43d1-bafb-ecf1f7901952

#EMAIL
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mohamed.swift31@ethereal.email
SMTP_PASS=3bTvCbEx7b9MFZdT8b