# MYSQL

MYSQLHOST=mysql-2788054d-luckybow1232-e42e.k.aivencloud.com
MYSQLPORT=25699
MYSQLUSER=avnadmin
MYSQLPASSWORD=your-avn-password
MYSQLDATABASE=defaultdb
# Paste your Aiven CA cert here (base64 encoded)
MYSQL_SSL_CA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVVRENDQXJpZ0F3SUJBZ0lVSWJvMmVDV1lpanJBM05GWWhudUdheDhqSDFzd0RRWUpLb1pJaHZjTkFRRU0KQlFBd1FERStNRHdHQTFVRUF3dzFOelZsTkRnM09ETXRNV0ptWkMwME1HSTJMV0k0WVdVdFlXTXpPV1poWWpGbQpZelZsSUVkRlRpQXhJRkJ5YjJwbFkzUWdRMEV3SGhjTk1qVXdPVEk1TVRFek1ETXdXaGNOTXpVd09USTNNVEV6Ck1ETXdXakJBTVQ0d1BBWURWUVFERERVM05XVTBPRGM0TXkweFltWmtMVFF3WWpZdFlqaGhaUzFoWXpNNVptRmkKTVdaak5XVWdSMFZPSURFZ1VISnZhbVZqZENCRFFUQ0NBYUl3RFFZSktvWklodmNOQVFFQkJRQURnZ0dQQURDQwpBWW9DZ2dHQkFKdlhuQkFrd0FFRkpXclAybGM3eU5DeGY4MktidmZkQ1BJMGgzbWo0Nmx2eHhVMk9GV2tLdXhBCm1VQWgrc0Q4ZVQvRXFON2U2eTZpekR4bzNWVzRmQ3RGQjFYNU1GSFl1MnNTaWNSS0haTEM5UzBnMG5BN1RXdEsKTEdXRGlpUU0rSEtTVzRFVDF5Nm5kKzNhV3BUdnJTUTFMeG85cXRqaWVuMkQ0QzVOU1JRS284OThHVDN1TytIVApWUmY3cGdXWk92R2VJdWFWb09oZUJsSVpncndnd1loUDh2am45NWlqTWVoTW5JaEphb3ZEMTNtSlBaemROandCCml1Y2tpREl3bzVhZ21kL2N1b3F2N01QYzFsZVBqZHFrbTlqU1c1cThTNzVnbFlha3pCK2VFd3lVSWdTc0hvT0cKbVU4cytjbFRjM0xoM1FobW9adklHUXMzb1J1MDYyN0NvY1Q2bWE1cjBnYlFpVlB0ZUdrNTdsdHA5Ry8reHhmbApzRFBhMlpvRVNYT1pVWklyY3BLVXdnTzJLSzkvanYzMUlBMGM0N1hQc3pvZVB5SlVJeHRyR21JL29OMjZVWnNRCk1LWHc4b0VOaTUvR2VRK3lGalhCZFBJUjZWdGZxb0M3bXNtTUlPL0kxd2VvZVlNTU8xZ2pMUUg1OFFiWklQNW0KaUp6VklJck0xd0lEQVFBQm8wSXdRREFkQmdOVkhRNEVGZ1FVN3cwUmk3M0hWdUlkRkc3c2hBVVhtQklIYlhndwpFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFMQmdOVkhROEVCQU1DQVFZd0RRWUpLb1pJaHZjTkFRRU1CUUFECmdnR0JBSGt1S1ZlbjB0aVJ2NG5GenZmeVVSS014cFNpVGhYQ2pxU09vUGZDT0NXWkcyajdaejVHTUNOd2lLVzAKM2hNVzRuTklFNzU0MkN3WlNmSWdDRXpwR1kzeXhVT3U2a1Ryb0RCVDBLY3FsZlFzaUhXLzBpT2l5Qm5tbzNhMgo1QUdOU3NmVk9WaGxPOVZFT2plS0tINEpwZzA0T0NqYW9taXl0VVhpV2E4Vy93ZjhyckxDOHYzQVFDT2VGYVhECm5RNFZ2UVUwcWh5RW03Z3NhNHZvODIvemdlQSt1YlE0SWlCYndIa2ZsTmxCRUZ2RURWNjVSZStoQ0U1eVI3bDEKQWR3U3NVWVBnMWl0akI5OHU0enArOWRJQ05VamV6NkNpdFpZb3NZWDFiOWVQRUFYbWtReWdQaEJaL09lUHhodQpBc0thZGlLdXNNeXVwMUVtc0hDeklFTE02aFRCOTN5YWZMK01wQS9jWm5tOVdjTlRDSlJwRjJVOXRLYjJxY0hPCllnZHpSdmorWDg1WStkbWl4dlFNakRTMFkvL2lqbEhFQUd6NFJTTWl1RVovblN6OVJLTC96NjBBN0FpM01RM0QKenkySVA2ckpIWmhjRnlyK0pPSiszRER3K0FiclFTSHJUdVpJaXloeitiY1lZTm9zNDQ4Y1JsSU1lamgxUjJnRApleGJ5eWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==




#AUTH

JWT_SECRET=280062ee-c5f2-43d1-bafb-ecf1f7901952

#EMAIL
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mohamed.swift31@ethereal.email
SMTP_PASS=3bTvCbEx7b9MFZdT8b